# appiumtest02

./: README.md  pom.xml
src/main/resources/xueqiu/page/: SearchPage.yaml  app.yaml
src/main/resources/xueqiu/testcase/: TestSearch.yaml
src/test/java/com/hgwz/appium/demo/: Demo01.java  TestMapEntrySet.java  TestYamlRead.java
src/test/java/com/hgwz/appium/xueqiu/page/: App.java  BasePage.java  SearchPage.java  StockPage.java
src/test/java/com/hgwz/appium/xueqiu/testcase/: TestSearch.java  TestStock.java
src/test/java/xueqiu/page/: App.java  BasePage.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java  SearchPage.java  StockPage.java
src/test/java/xueqiu/testcase/: TestSearch.java  TestStock.java
